ENV=DEV
MAIN_PARSE_URL=https://1xbet.com/LiveFeed/Get1x2_VZip?sports=1&count=1000&mode=4&country=2
THREADS_FOR_PARSE=2
MONGO_CLIENT=mongodb+srv://dbUser:t9rd4hMMgdN9rDNc@cluster0.31idn.mongodb.net/Finance?retryWrites=true&w=majority
URL_GET_GAME=https://1xbet.com/LiveFeed/GetGameZip?id={}&lng=en